<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Tickets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Definir el color azul marino personalizado */
        .bg-navy {
            background-color: #001f3f !important;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">

    <!-- Encabezado con color azul marino -->
    <header class="bg-navy text-white py-4">
        <div class="container text-center">
            <h1 class="display-4">Sistema de Tickets</h1>
            <p class="lead">Dirección General de Combate al Robo de Vehículos y Transporte</p>
        </div>
    </header>

    <!-- Contenido principal -->
    <main class="flex-grow-1 d-flex justify-content-center align-items-center">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <h2 class="mb-4">Bienvenido al Sistema de Gestión de Tickets</h2>
                    <p class="lead mb-5">Seleccione una opción para continuar</p>

                    <!-- Botones -->
                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                        <a href="registroArea.php" class="btn btn-primary btn-lg px-5">Área</a>
                        <a href="registroAdmi.php" class="btn btn-secondary btn-lg px-5">Administrador</a>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Pie de página con color azul marino -->
    <footer class="bg-navy text-white text-center py-3">
        <div class="container">
            <p class="mb-0">&copy; 2024 Sistema de Tickets. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
