/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #00ff1a; */
  /* color: white; */
  padding: 10px 10px;
}

header h1 {
  margin: 0;
  font-size: 20px;
}

.notification-icon {
  position: relative;
  /* cursor: pointer; */
  cursor: grab;
}

.notification-icon img {
  /* background-color: rgb(68, 0, 255); */
  width: 50px;
  height: 50px;
}

.notification-counter {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
}

main {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #007bff;
  color: white;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  background-color: rgb(165, 212, 239);
}

/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.modal-header h2 {
  margin: 0;
  font-size: 18px;
}

.close {
  font-size: 20px;
  cursor: pointer;
  color: #007bff;
}

.modal-body {
  margin-top: 10px;
  max-height: 300px;
  overflow-y: auto;
}

.modal-body ul {
  list-style: none;
  padding: 0;
}

.modal-body ul li {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

#modal-notificaciones {
  display: none;
  /* Otros estilos */
}

#modal-notificaciones.visible {
  display: flex;
}

.status-open {
  background-color: green;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
}

.btn-red {
  background-color: red;
  color: white;
}

.clearfix {
  clear: both;
  float: none;
}